# SuperStar

./: sp_SuperStar_AnalysisCategory.txt  Анализ категорий.sln
Анализ категорий/: Column.Designer.cs  Column.cs  ConnectionBD.cs  Filter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormFilter.Designer.cs  FormFilter.cs  FormFilter.resx  Program.cs  Анализ категорий.csproj
